.small-5.large-5.columns
  .comments_form
    h4 = t('app.comment.comments')
    .input-group.comment-button
      button.radius.success href="#" = t('app.button.new_comment')
    .comment-area
      = render 'comments/form', post: post, comment: post.comments.build

  .comments_show
    = render post.all_comments
