.well.comment-show
  h3
    = comment.user.to_s.titleize
  p
    = comment.message
  p
    = comment.time
  p
    - if (comment.user_id == current_user.id)
      = link_to 'Destroy', [post, comment], method: :delete, data: { confirm: 'Are you sure?' }, remote: true, class: 'button [ radius alert ]'
