.small-5.large-4.columns.right
  .well.comments-index
    h4 Comments
    .input-group.comment-button
      a.button.radius.success href="" role="button"  Create Comment
    = render 'comments/form', post: post

  = render 'comments/last_comments', post: post
