= simple_form_for [post, comment], remote: true do |f|
  .comment-form
    h4 = t('app.comment.leave_comment')
    .form-inputs
      = f.input :message, required: true
    .form-actions
      = f.button :submit, class: 'comment-submit'
