.well.comments
    h4 Last comments
    .row
      .small-10.large-10.columns
        .ul.list-unstyled
          - post.commentable.each do |comment|
            .li
              h5
                strong= comment.author
                ' :
                span.message= comment.message
              '
              p= comment.time
              hr
