.small-5.large-5.columns
  .comments_form
    .comments-index
      h4 = t('app.comment.comments')
      .input-group.comment-button
        button.button.radius.success href="#" = t('app.button.new_comment')
      .comment-area
        = render 'comments/form', post: post, comment: comment

  h4 = t('app.comment.recent')

  .comments
    - post.recent_comments.each do |comment|
      .row
        = div_for(comment)
          .small-7.large-7.columns
            = render 'comments/comment', comment: comment
          .small-1.large-1.columns.left
            - if comment.can_be_accessed_by?(current_user)
              i
                = link_to '', [post, comment], method: :delete, data: { confirm: 'Are you sure?' }, remote: true, class: 'fi-x'
