.small-5.large-5.columns
  .comments_form
    h4 = t('app.comment.comments')
    .input-group.comment-button
      button.radius.success href="#" = t('app.button.new_comment')
    .comment-area
      = render 'comments/form', post: post, comment: comment

  h4 = t('app.comment.recent')

  .discussion data-fragment-id="discussion"
    = render 'comments/discussion', post: post

