.row
  .large-6.columns
    .well.comments-index
        h4 Comments
        .input-group.comment-button
          a.button.radius.success href="" role="button"  Create Comment
        = render 'comments/form', post: post
    - comments.includes(:user).order(:created_at).each do |comment|
      = render 'comment', comment: comment

  = render 'partials/posts', post: post

  hr
    .paginator
      = paginate comments
