title 'View comment'
.show-item
  .well.comment.form-horizontal

    .control-group
      label.control-label
        | Message
      .controls
        .input-xlarge.uneditable-input.text.span7
          = comment.message
  .form-actions
    = link_to(edit_comment_path(comment), class: 'btn btn-primary') do
      i.icon-pencil.icon-white
      | Edit
    '  or
    = link_to 'Back', :back
