.small-1.large-1.columns.left
  .avatar
    = image_tag(post.user.avatar.url(:thumb), class: "avatar")
.small-6.large-5.columns
  div.post-main
    = render 'partials/post', post: post
  div.post-edit
    = render 'posts/form', post: post
