.small-1.large-1.columns.left
  .avatar
    = image_tag(post.user.avatar.url(:thumb), class: "avatar")
.small-6.large-5.columns
  div.post-main
    div.user_name
      = post.user.full_name
    div.date
      =post.created
    div.title
      h3 = post.title.to_s.titleize
    div.text
      = post.body
    div.picture
      = image_tag(post.picture.url(:medium), class: "picture")
    hr
    br
    div.ul.button-group
      li
        = link_to 'To Comments', post_comments_path(post), class: 'button [ radius ] to-comments-button'
      - if (post.user_id == current_user.id)
        li
          = link_to 'Edit', '#', class: 'button [ radius success ] edit-button'
        li
          = link_to 'Destroy', post_path(post), method: :delete, data: { confirm: 'Are you sure?' }, class: 'button [ radius alert ]'
  div.post-edit
    = render 'posts/form', post: post
