.ul.button-group
  - unless current_page?(post_path(post.id))
    li
      = link_to t('app.button.to_comments'),
                post_path(post.id),
                class: 'button [ radius ] to-comments-button'

  - if post.can_be_accessed_by?(current_user)
    li
      = link_to t('app.button.edit'),
                '#',
                class: 'button [ radius success ] edit-button'
    li
      = link_to t('app.button.destroy'),
                post_path(post.id),
                method: :delete,
                data: { confirm: 'Are you sure?' },
                class: 'button [ radius alert ]'
