.ul.button-group
  - unless current_page?("/posts/#{post.id}/comments")
    li
      = link_to 'To Comments', post_comments_path(post), class: 'button [ radius ] to-comments-button'
  - if (post.user == current_user)
    li
      = link_to 'Edit', '#', class: 'button [ radius success ] edit-button'
    li
      = link_to 'Destroy', post_path(post), method: :delete, data: { confirm: 'Are you sure?' }, class: 'button [ radius alert ]'
