.scaffold-form
  = simple_form_for post, html: { multipart: true } do |f|
    .form-inputs
      = f.input :title, required: true
      = f.input :body, required: true
      = f.file_field :picture, required: true
      = f.input :published

    .form-actions
      = f.button :submit
      '  or
      = link_to 'Back', :back

