= div_for(post)
  .small-1.large-1.columns.left
    .avatar
      = image_tag(post.author_avatar, class: "avatar")
  .small-6.large-6.columns
    .post-main
      .user_name
        = post.author
      .date
        =post.created
      .title
        h3 = post.title
      .post_text
        = post.body
      .picture
        = image_tag(post.picture.url(:medium), class: "picture")
      hr
      br
      = render 'shared/post_buttons', post: post
    .post-edit
      = render 'posts/form', post: post
  - unless current_page?(post_comments_path(post))
    = render 'comments/comments', post: post

