= div_for(post)
  .small-1.large-1.columns.left
    .avatar
      = image_tag(post.user.avatar.url(:thumb), class: "avatar")
  .small-6.large-6.columns
    div.post-main
      = render 'posts/post', post: post
    div.post-edit
      = render 'posts/form', post: post
  - unless current_page?("/posts/#{post.id}/comments")
    = render 'comments/comments', post: post

