.head
  .body
    - feed_presenter.each do |post|
      - if post.can_be_read_by?(current_user)
        = div_for(post)
          .container
            .row
              .small-1.large-1.columns.left
                = render 'shared/author_avatar', post: post
              .small-6.large-6.columns
                = render post
                .buttons
                  .index-buttons
                    = render 'shared/index_buttons', post: post
                  .edit-buttons
                    = render 'shared/edit_buttons', post: post
              .small-5.large-5.columns
                = render 'comments/recent_comments', post: post
    .paginator
      hr
      = paginate all_posts
