.head
  .body
    - feed_presenter.each do |post|
      - if policy(post, current_user).can_access_post?
        .container
          .row
            = div_for(post.clear)
              = render 'shared/author_avatar', post: post
              = render 'posts/post', post: post
              = render 'comments/recent_comments', post: post
    .paginator
      hr
      = paginate all_posts
