.head
  .body
    - posts_presenter.each do |post|
      - if (post.published? || current_user == post.user)
        .container
          .row
            = div_for(post.clear)
              = render 'shared/author_avatar', post: post
              = render 'posts/post', post: post
              = render 'comments/recent_comments', post: post
    .paginator
      hr
      = paginate user_posts
