.head
  .body
    - posts_presenter.each do |post|
      - if (!post.published? || current_user == post.user)
        .container
          .row
            = render 'posts/posts', post: post
            = render 'comments/comments', post: post
    - if posts.size > 3
      .paginator
        hr
        = paginate posts
        hr
    = render "footer"
