.head
  .body
    - posts_presenter.each do |post|
      - if (post.published? || current_user == post.user)
        .container
          .row
            = render 'posts/posts', post: post
    .paginator
      hr
      = paginate posts
