.head
  .body
    - posts_presenter.each do |post|
      = div_for(post)
        .container
          .row
            .small-1.large-1.columns.left
              = render 'shared/author_avatar', post: post
            .small-6.large-6.columns
              = render post
              = render 'shared/buttons', post: post
            .small-5.large-5.columns
              = render 'comments/recent_comments', post: post
    .paginator
      hr
      = paginate user_posts
