.head
  .body
    - posts_presenter.each do |post|
      .container
        .row
          = div_for(post)
            = render 'shared/author_avatar', post: post
            = render 'posts/post', post: post
            = render 'comments/recent_comments', post: post
    .paginator
      hr
      = paginate user_posts
