.head
  .body
    -posts.each do |post|
      / -if (!post.published || current_user == post.user)
      .container
        .row
          = render 'partials/posts', post: post
          = render 'partials/comments', post: post
    /   hr
    / .paginator
    /   = paginate posts
    /   hr
