- title 'View post'
.show-item
  .well.post.form-horizontal

    .control-group
      label.control-label
        | Title
      .controls
        .input-xlarge.uneditable-input.string.span7
          = post.title
    .control-group
      label.control-label
        | Body
      .controls
        .input-xlarge.uneditable-input.text.span7
          = post.body
    .control-group
      label.control-label
        | Published
      .controls
        .input-xlarge.uneditable-input.boolean.span7
          = post.published
  .form-actions
    = link_to(edit_post_path(post), class: 'btn btn-primary') do
      i.icon-pencil.icon-white
      | Edit
    '  or
    = link_to 'Back', :back
